# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crosshatcher
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Dev\CrossHatching-shader\out\build\x86-Release\
# =============================================================================
# Object build statements for EXECUTABLE target crosshatcher


#############################################
# Order-only phony target for crosshatcher

build cmake_object_order_depends_target_crosshatcher: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_glfw cmake_object_order_depends_target_sfml-audio cmake_object_order_depends_target_sfml-system

build CMakeFiles\crosshatcher.dir\src\gamelogic.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\src\gamelogic.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\src\main.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\src\main.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\src\program.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\src\program.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\src\sceneGraph.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\src\sceneGraph.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\src\utilities\glfont.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\src\utilities\glfont.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\src\utilities
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\src\utilities\glutils.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\src\utilities\glutils.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\src\utilities
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\src\utilities\imageLoader.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\src\utilities\imageLoader.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\src\utilities
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\src\utilities\shapes.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\src\utilities\shapes.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\src\utilities
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\src\utilities\timeutils.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\src\utilities\timeutils.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\src\utilities
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\lib\glad\src\glad.c.obj: C_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glad\src\glad.c || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\lib\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb

build CMakeFiles\crosshatcher.dir\lib\lodepng\lodepng.cpp.obj: CXX_COMPILER__crosshatcher_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\lodepng\lodepng.cpp || cmake_object_order_depends_target_crosshatcher
  DEFINES = -DFMT_LOCALE -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"E:/Dev/CrossHatching-shader\" -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\src -IE:\Dev\CrossHatching-shader\lib\glad\include -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\lodepng -IE:\Dev\CrossHatching-shader\lib\glm -IE:\Dev\CrossHatching-shader\lib\stb -IE:\Dev\CrossHatching-shader\lib\arrrgh -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  OBJECT_FILE_DIR = CMakeFiles\crosshatcher.dir\lib\lodepng
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_PDB = crosshatcher.pdb


# =============================================================================
# Link build statements for EXECUTABLE target crosshatcher


#############################################
# Link the executable crosshatcher.exe

build crosshatcher.exe: CXX_EXECUTABLE_LINKER__crosshatcher_RelWithDebInfo CMakeFiles\crosshatcher.dir\src\gamelogic.cpp.obj CMakeFiles\crosshatcher.dir\src\main.cpp.obj CMakeFiles\crosshatcher.dir\src\program.cpp.obj CMakeFiles\crosshatcher.dir\src\sceneGraph.cpp.obj CMakeFiles\crosshatcher.dir\src\utilities\glfont.cpp.obj CMakeFiles\crosshatcher.dir\src\utilities\glutils.cpp.obj CMakeFiles\crosshatcher.dir\src\utilities\imageLoader.cpp.obj CMakeFiles\crosshatcher.dir\src\utilities\shapes.cpp.obj CMakeFiles\crosshatcher.dir\src\utilities\timeutils.cpp.obj CMakeFiles\crosshatcher.dir\lib\glad\src\glad.c.obj CMakeFiles\crosshatcher.dir\lib\lodepng\lodepng.cpp.obj | lib\glfw\src\glfw3.lib lib\SFML\lib\sfml-audio-s.lib lib\fmt\fmt.lib E$:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\openal32.lib lib\SFML\lib\sfml-system-s.lib E$:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\vorbisenc.lib E$:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\vorbisfile.lib E$:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\vorbis.lib E$:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\ogg.lib E$:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\flac.lib || lib\SFML\lib\sfml-audio-s.lib lib\SFML\lib\sfml-system-s.lib lib\fmt\fmt.lib lib\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glfw\src\glfw3.lib  lib\SFML\lib\sfml-audio-s.lib  lib\fmt\fmt.lib  E:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\openal32.lib  lib\SFML\lib\sfml-system-s.lib  winmm.lib  E:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\vorbisenc.lib  E:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\vorbisfile.lib  E:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\vorbis.lib  E:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\ogg.lib  E:\Dev\CrossHatching-shader\lib\SFML\extlibs\libs-msvc-universal\x86\flac.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\crosshatcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\crosshatcher.dir\
  TARGET_FILE = crosshatcher.exe
  TARGET_IMPLIB = crosshatcher.lib
  TARGET_PDB = crosshatcher.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\CrossHatching-shader -BE:\Dev\CrossHatching-shader\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/CrossHatching-shader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\edit_cache: phony lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\CrossHatching-shader -BE:\Dev\CrossHatching-shader\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\rebuild_cache: phony lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\install: phony lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\install\local: phony lib\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/CrossHatching-shader/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw\src\CMakeFiles\glfw.dir

build lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\glfw\include -IE:\Dev\CrossHatching-shader\lib\glfw\src -IE:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\glfw3.lib

build lib\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw\src\glfw3.lib
  TARGET_PDB = lib\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\src\edit_cache: phony lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\CrossHatching-shader -BE:\Dev\CrossHatching-shader\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\src\rebuild_cache: phony lib\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\src\install: phony lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\src\install\local: phony lib\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/CrossHatching-shader/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\SFML\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\SFML\edit_cache: phony lib\SFML\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\SFML\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\CrossHatching-shader -BE:\Dev\CrossHatching-shader\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\SFML\rebuild_cache: phony lib\SFML\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\SFML\list_install_components: phony


#############################################
# Utility command for install

build lib\SFML\CMakeFiles\install.util: CUSTOM_COMMAND lib\SFML\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\SFML\install: phony lib\SFML\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\SFML\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\SFML\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\SFML\install\local: phony lib\SFML\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/CrossHatching-shader/lib/SFML/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\SFML\src\SFML\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\SFML\src\SFML\edit_cache: phony lib\SFML\src\SFML\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\SFML\src\SFML\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\CrossHatching-shader -BE:\Dev\CrossHatching-shader\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\SFML\src\SFML\rebuild_cache: phony lib\SFML\src\SFML\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\SFML\src\SFML\list_install_components: phony


#############################################
# Utility command for install

build lib\SFML\src\SFML\CMakeFiles\install.util: CUSTOM_COMMAND lib\SFML\src\SFML\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\SFML\src\SFML\install: phony lib\SFML\src\SFML\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\SFML\src\SFML\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\SFML\src\SFML\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\SFML\src\SFML\install\local: phony lib\SFML\src\SFML\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/CrossHatching-shader/lib/SFML/src/SFML/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sfml-system


#############################################
# Order-only phony target for sfml-system

build cmake_object_order_depends_target_sfml-system: phony || lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Clock.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Clock.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Err.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Err.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Lock.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Lock.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Mutex.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Mutex.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Sleep.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Sleep.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\String.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\String.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Thread.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Thread.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\ThreadLocal.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\ThreadLocal.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Time.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Time.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\FileInputStream.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\FileInputStream.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\MemoryInputStream.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\MemoryInputStream.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\ClockImpl.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Win32\ClockImpl.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\MutexImpl.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Win32\MutexImpl.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\SleepImpl.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Win32\SleepImpl.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\ThreadImpl.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Win32\ThreadImpl.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb

build lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\ThreadLocalImpl.cpp.obj: CXX_COMPILER__sfml-system_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\System\Win32\ThreadLocalImpl.cpp || cmake_object_order_depends_target_sfml-system
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sfml-system


#############################################
# Link the static library lib\SFML\lib\sfml-system-s.lib

build lib\SFML\lib\sfml-system-s.lib: CXX_STATIC_LIBRARY_LINKER__sfml-system_RelWithDebInfo lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Clock.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Err.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Lock.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Mutex.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Sleep.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\String.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Thread.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\ThreadLocal.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Time.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\FileInputStream.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\MemoryInputStream.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\ClockImpl.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\MutexImpl.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\SleepImpl.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\ThreadImpl.cpp.obj lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir\Win32\ThreadLocalImpl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\SFML\src\SFML\System\CMakeFiles\sfml-system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-system-s.pdb
  TARGET_FILE = lib\SFML\lib\sfml-system-s.lib
  TARGET_PDB = lib\SFML\lib\sfml-system-s.pdb


#############################################
# Utility command for edit_cache

build lib\SFML\src\SFML\System\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\System && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\SFML\src\SFML\System\edit_cache: phony lib\SFML\src\SFML\System\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\SFML\src\SFML\System\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\System && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\CrossHatching-shader -BE:\Dev\CrossHatching-shader\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\SFML\src\SFML\System\rebuild_cache: phony lib\SFML\src\SFML\System\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\SFML\src\SFML\System\list_install_components: phony


#############################################
# Utility command for install

build lib\SFML\src\SFML\System\CMakeFiles\install.util: CUSTOM_COMMAND lib\SFML\src\SFML\System\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\System && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\SFML\src\SFML\System\install: phony lib\SFML\src\SFML\System\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\SFML\src\SFML\System\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\SFML\src\SFML\System\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\System && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\SFML\src\SFML\System\install\local: phony lib\SFML\src\SFML\System\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/CrossHatching-shader/lib/SFML/src/SFML/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sfml-main


#############################################
# Order-only phony target for sfml-main

build cmake_object_order_depends_target_sfml-main: phony || lib\SFML\src\SFML\Main\CMakeFiles\sfml-main.dir

build lib\SFML\src\SFML\Main\CMakeFiles\sfml-main.dir\MainWin32.cpp.obj: CXX_COMPILER__sfml-main_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Main\MainWin32.cpp || cmake_object_order_depends_target_sfml-main
  DEFINES = -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src
  OBJECT_DIR = lib\SFML\src\SFML\Main\CMakeFiles\sfml-main.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Main\CMakeFiles\sfml-main.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-main-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sfml-main


#############################################
# Link the static library lib\SFML\lib\sfml-main.lib

build lib\SFML\lib\sfml-main.lib: CXX_STATIC_LIBRARY_LINKER__sfml-main_RelWithDebInfo lib\SFML\src\SFML\Main\CMakeFiles\sfml-main.dir\MainWin32.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\SFML\src\SFML\Main\CMakeFiles\sfml-main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-main-s.pdb
  TARGET_FILE = lib\SFML\lib\sfml-main.lib
  TARGET_PDB = lib\SFML\lib\sfml-main.pdb


#############################################
# Utility command for edit_cache

build lib\SFML\src\SFML\Main\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\Main && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\SFML\src\SFML\Main\edit_cache: phony lib\SFML\src\SFML\Main\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\SFML\src\SFML\Main\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\Main && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\CrossHatching-shader -BE:\Dev\CrossHatching-shader\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\SFML\src\SFML\Main\rebuild_cache: phony lib\SFML\src\SFML\Main\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\SFML\src\SFML\Main\list_install_components: phony


#############################################
# Utility command for install

build lib\SFML\src\SFML\Main\CMakeFiles\install.util: CUSTOM_COMMAND lib\SFML\src\SFML\Main\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\Main && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\SFML\src\SFML\Main\install: phony lib\SFML\src\SFML\Main\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\SFML\src\SFML\Main\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\SFML\src\SFML\Main\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\Main && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\SFML\src\SFML\Main\install\local: phony lib\SFML\src\SFML\Main\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/CrossHatching-shader/lib/SFML/src/SFML/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sfml-audio


#############################################
# Order-only phony target for sfml-audio

build cmake_object_order_depends_target_sfml-audio: phony || cmake_object_order_depends_target_sfml-system

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\ALCheck.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\ALCheck.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\AlResource.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\AlResource.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\AudioDevice.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\AudioDevice.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\Listener.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\Listener.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\Music.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\Music.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\Sound.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\Sound.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundBuffer.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundBuffer.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundBufferRecorder.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundBufferRecorder.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\InputSoundFile.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\InputSoundFile.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\OutputSoundFile.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\OutputSoundFile.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundRecorder.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundRecorder.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundSource.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundSource.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundStream.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundStream.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileFactory.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundFileFactory.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileReaderFlac.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundFileReaderFlac.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileReaderOgg.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundFileReaderOgg.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileReaderWav.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundFileReaderWav.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileWriterFlac.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundFileWriterFlac.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileWriterOgg.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundFileWriterOgg.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb

build lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileWriterWav.cpp.obj: CXX_COMPILER__sfml-audio_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\SFML\src\SFML\Audio\SoundFileWriterWav.cpp || cmake_object_order_depends_target_sfml-audio
  DEFINES = -DFLAC__NO_DLL -DOV_EXCLUDE_STATIC_CALLBACKS -DSFML_STATIC -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\SFML\include -IE:\Dev\CrossHatching-shader\lib\SFML\src -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers\AL -IE:\Dev\CrossHatching-shader\lib\SFML\extlibs\headers
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  OBJECT_FILE_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sfml-audio


#############################################
# Link the static library lib\SFML\lib\sfml-audio-s.lib

build lib\SFML\lib\sfml-audio-s.lib: CXX_STATIC_LIBRARY_LINKER__sfml-audio_RelWithDebInfo lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\ALCheck.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\AlResource.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\AudioDevice.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\Listener.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\Music.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\Sound.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundBuffer.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundBufferRecorder.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\InputSoundFile.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\OutputSoundFile.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundRecorder.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundSource.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundStream.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileFactory.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileReaderFlac.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileReaderOgg.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileReaderWav.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileWriterFlac.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileWriterOgg.cpp.obj lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir\SoundFileWriterWav.cpp.obj || lib\SFML\lib\sfml-system-s.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\SFML\src\SFML\Audio\CMakeFiles\sfml-audio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\SFML\lib\sfml-audio-s.pdb
  TARGET_FILE = lib\SFML\lib\sfml-audio-s.lib
  TARGET_PDB = lib\SFML\lib\sfml-audio-s.pdb


#############################################
# Utility command for edit_cache

build lib\SFML\src\SFML\Audio\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\Audio && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\SFML\src\SFML\Audio\edit_cache: phony lib\SFML\src\SFML\Audio\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\SFML\src\SFML\Audio\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\Audio && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\CrossHatching-shader -BE:\Dev\CrossHatching-shader\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\SFML\src\SFML\Audio\rebuild_cache: phony lib\SFML\src\SFML\Audio\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\SFML\src\SFML\Audio\list_install_components: phony


#############################################
# Utility command for install

build lib\SFML\src\SFML\Audio\CMakeFiles\install.util: CUSTOM_COMMAND lib\SFML\src\SFML\Audio\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\Audio && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\SFML\src\SFML\Audio\install: phony lib\SFML\src\SFML\Audio\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\SFML\src\SFML\Audio\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\SFML\src\SFML\Audio\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\SFML\src\SFML\Audio && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\SFML\src\SFML\Audio\install\local: phony lib\SFML\src\SFML\Audio\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/CrossHatching-shader/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || lib\fmt\CMakeFiles\fmt.dir

build lib\fmt\CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\fmt\src\format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = lib\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = lib\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = lib\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = lib\fmt\fmt.pdb

build lib\fmt\CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_unscanned_RelWithDebInfo E$:\Dev\CrossHatching-shader\lib\fmt\src\os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++14
  INCLUDES = -IE:\Dev\CrossHatching-shader\lib\fmt\include
  OBJECT_DIR = lib\fmt\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = lib\fmt\CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = lib\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_PDB = lib\fmt\fmt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library lib\fmt\fmt.lib

build lib\fmt\fmt.lib: CXX_STATIC_LIBRARY_LINKER__fmt_RelWithDebInfo lib\fmt\CMakeFiles\fmt.dir\src\format.cc.obj lib\fmt\CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = lib\fmt\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\fmt\CMakeFiles\fmt.dir\fmt.pdb
  TARGET_FILE = lib\fmt\fmt.lib
  TARGET_PDB = lib\fmt\fmt.pdb


#############################################
# Utility command for edit_cache

build lib\fmt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\fmt && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\fmt\edit_cache: phony lib\fmt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\fmt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\fmt && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Dev\CrossHatching-shader -BE:\Dev\CrossHatching-shader\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\fmt\rebuild_cache: phony lib\fmt\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\fmt\list_install_components: phony


#############################################
# Utility command for install

build lib\fmt\CMakeFiles\install.util: CUSTOM_COMMAND lib\fmt\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\fmt && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\fmt\install: phony lib\fmt\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\fmt\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\fmt\all
  COMMAND = cmd.exe /C "cd /D E:\Dev\CrossHatching-shader\out\build\x86-Release\lib\fmt && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\fmt\install\local: phony lib\fmt\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build crosshatcher: phony crosshatcher.exe

build fmt: phony lib\fmt\fmt.lib

build fmt.lib: phony lib\fmt\fmt.lib

build glfw: phony lib\glfw\src\glfw3.lib

build glfw3.lib: phony lib\glfw\src\glfw3.lib

build sfml-audio: phony lib\SFML\lib\sfml-audio-s.lib

build sfml-audio-s.lib: phony lib\SFML\lib\sfml-audio-s.lib

build sfml-main: phony lib\SFML\lib\sfml-main.lib

build sfml-main.lib: phony lib\SFML\lib\sfml-main.lib

build sfml-system: phony lib\SFML\lib\sfml-system-s.lib

build sfml-system-s.lib: phony lib\SFML\lib\sfml-system-s.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dev/CrossHatching-shader/out/build/x86-Release

build all: phony crosshatcher.exe lib\glfw\all lib\SFML\all lib\fmt\all

# =============================================================================

#############################################
# Folder: E:/Dev/CrossHatching-shader/out/build/x86-Release/lib/SFML

build lib\SFML\all: phony lib\SFML\src\SFML\all

# =============================================================================

#############################################
# Folder: E:/Dev/CrossHatching-shader/out/build/x86-Release/lib/SFML/src/SFML

build lib\SFML\src\SFML\all: phony lib\SFML\src\SFML\System\all lib\SFML\src\SFML\Main\all lib\SFML\src\SFML\Audio\all

# =============================================================================

#############################################
# Folder: E:/Dev/CrossHatching-shader/out/build/x86-Release/lib/SFML/src/SFML/Audio

build lib\SFML\src\SFML\Audio\all: phony lib\SFML\lib\sfml-audio-s.lib

# =============================================================================

#############################################
# Folder: E:/Dev/CrossHatching-shader/out/build/x86-Release/lib/SFML/src/SFML/Main

build lib\SFML\src\SFML\Main\all: phony lib\SFML\lib\sfml-main.lib

# =============================================================================

#############################################
# Folder: E:/Dev/CrossHatching-shader/out/build/x86-Release/lib/SFML/src/SFML/System

build lib\SFML\src\SFML\System\all: phony lib\SFML\lib\sfml-system-s.lib

# =============================================================================

#############################################
# Folder: E:/Dev/CrossHatching-shader/out/build/x86-Release/lib/fmt

build lib\fmt\all: phony lib\fmt\fmt.lib

# =============================================================================

#############################################
# Folder: E:/Dev/CrossHatching-shader/out/build/x86-Release/lib/glfw

build lib\glfw\all: phony lib\glfw\src\all

# =============================================================================

#############################################
# Folder: E:/Dev/CrossHatching-shader/out/build/x86-Release/lib/glfw/src

build lib\glfw\src\all: phony lib\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
